{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		/**
			To have warnings/errors of the Svelte compiler at the correct position,
			enable source maps by default.
			*/
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": false,
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true
	}
}
